NEXT_PUBLIC_TEST='test'
NEXT_PUBLIC_SUPABASE_URL=https://lkahbrmtshcpgbyxjxaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYWhicm10c2hjcGdieXhqeGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1Mzg1MDYsImV4cCI6MjAyNTExNDUwNn0.chRmUF_ycb-k0fJpDGDo3cYoVcUrp7y0uSQVSQQGOww
NEXT_RAZORPAY_KEY_ID=rzp_test_F764A1y0ipYSRe
NEXT_RAZORPAY_SECRET_ID=4WVoIHfSfGhZArpIerX6qyX0